
.footer{
    background-color: #222831;
    color: white;
    text-align: center;
    margin-top: 20%;
}

.footer ul{
    list-style: none;
}

.footer p{
    margin-top: 25px;
    color: #b4b6b8;
}

.footer ul li{
    display: inline;
    font-size: 16px;
    margin-left: 65px;
    color: #f2f2f2;
}

.footer-logo {
    margin-top: 20px;
}

.footer-logo img{
height: 3vmin;
margin-left: 23px;
}

.smallFooter{
    display: none;
}
@media only screen and (max-width: 600px) {
    
    .footer{
        display: none;
    }

    .smallFooter{
        display: block;
        background-color: #222831;
        color: white;
        text-align: center;
    }

    .smallFooter ul{
        list-style: none;
        text-align: left;
        padding: 2px;
        width: 100%;
    }
    
    .smallFooter ul li{
        display: inline;
        font-size: 13px;
        color: #f2f2f2;
        margin-left: 13%;
    }
    .footer-logo img{
        height: 5vmin;
        margin-left: 12px;
        }

    .smallFooter p{
        margin-top: 25px;
        color: #b4b6b8;
        margin-left: 10px;
    }
}

