
@media only screen and (min-width: 1200px){
.card-box{
    width: 150px;
    height:120px;
    box-shadow: 1px 1px 3px #ccc;
    margin-left: 10px;
    border-radius: 5px;
  
}

.title{
    font-family: AxiformaRegular;
    color: #222831 ;
    font-size: 16px;
    padding-top: 27px;
    opacity: 50%;
}

.value{
    font-family: AxiformaRegular;
    color: #222831 ;
    font-size: 30px;
    margin-top: -20px;

}
}

@media only screen and (max-width: 1200px){
    .card-box{
        width: 100px;
        height:80px;
        box-shadow: 1px 1px 3px #ccc;
        margin-left: 10px;
        border-radius: 5px;
      
    }
    
    .title{
        font-family: AxiformaRegular;
        color: #222831 ;
        font-size: 12px;
        padding-top: 17px;
        opacity: 50%;
    }
    
    .value{
        font-family: AxiformaRegular;
        color: #222831 ;
        font-size: 23px;
        margin-top: -10px;
    
    }

}