.compare-sec1{
    text-align: center;
    line-height: 20px;
}

.compare-sec1 h1{
    margin-top: 3%;
    font-family: "AxiformaBold";
}

.compare-sec1 p{
    font-size: 20px;
    font-family: "AxiformaRegular";
    color: #909398;
}

.compare-sec2{
    text-align: center;
    margin-top: 6%;
}

.compare-sec2 .button1{
    margin-top: 6%;
    width: 35%;
    height: 100%;
    padding-top: 2%;
    padding-bottom: 1%;
    border-radius: 5px;
    background-color: #222831;
    color: #f2f2f2;
    font-family: 'AxiformaRegular';
    text-align: center;
}

.compare-sec2 .button2{
    width: 35%;
    height: 100%;
    padding-top: 2%;
    padding-bottom: 1%;
    border-radius: 5px;
    background-color: #f96d00;
    color: #f2f2f2;
    font-family: 'AxiformaRegular';
    text-align: center;
}

.compare-sec2 img{
    height: 40vmin;
    width: 60%;
}

.rightImage{
    text-align: start;
    /* margin-bottom: 300px; */
}

.tags{
    width: 40%;
    margin-left: 32%;
    padding:1%;
    text-align:start;
}

.pill{
    width: 30%;
    color: #252b34;
    padding:2%;
    background-color: #f2f2f2;
    margin-top: 4%;
}

.comparisonTable{
    margin-top: 2%;
}

.comparisonTable .mainCell{
    padding: 10%;
    background-color: #f2f2f2;
    margin-top: 2%;
    font-family: 'AxiformaBold';
    height: 80px;
    color: #242a33;
}

.comparisonTable .cell{
    padding: 10%;
    background-color: #f8f8f8;
    margin-top: 2%;
    color: #989b9f;
    font-family: 'AxiformaRegular';
    height: 80px;
    text-align: center;
}

.comparisonTable img{
    height: 40px;
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #f96d00;
    border-color: #f96d00;
}

@media only screen and (max-width: 600px) {
    .compare-sec1{
        text-align: center;
        line-height: 20px;
    }
    
    .compare-sec1 h1{
        margin-top: 8%;
        font-family: "AxiformaBold";
        font-size: 20px;
    }
    
    .compare-sec1 p{
        margin-left: 8%;
        width: 85%;
        font-size: 14px;
        font-family: "AxiformaRegular";
        color: #909398;
    }

    .compare-sec2 .button1{
        margin-top: 6%;
        width: 60%;
        height: 100%;
        padding-top: 2%;
        padding-bottom: 1%;
        border-radius: 5px;
        background-color: #222831;
        color: #f2f2f2;
        font-family: 'AxiformaRegular';
        text-align: center;
    }
    
    .compare-sec2 .button2{
        width: 60%;
        height: 100%;
        padding-top: 2%;
        padding-bottom: 1%;
        border-radius: 5px;
        background-color: #f96d00;
        color: #f2f2f2;
        font-family: 'AxiformaRegular';
        text-align: center;
    }
    .tags{
        width: 60%;
        margin-left: 20%;
        padding:1%;
        text-align:start;
    }
    
    .pill{
        width: 40%;
        color: #252b34;
        padding:2%;
        background-color: #f2f2f2;
        margin-top: 4%;
    }

}