.discounted-card-main-div {
  width: 200px;
  /* background: black; */
  height: 280px;
}

.discounted-card-inner-main-div {
  height: 280px;
  width: 190px;
  /* background: brown; */
  margin-left: 13px;
  background-color: #f2f2f2;
  padding: 20px;
  /* box-shadow: 0px 0px 15px -8px #888; */
  border-radius: 5px;
  position: absolute;
  z-index: 2;
}

.discounted-brand-imaage {
  height: 45px;
  width: 90px;
  align-self: center;
  margin-top: 7%;
}
.discounted-brand-name {
  font-family: AxiformaRegular;
  font-size: 12px;
  margin-top: 5px;
}
.discounted-brand-reviews {
  font-family: AxiformaMedium;
  font-size: 10px;
  color: #707070;
  opacity: 0.7;
}
.discounted-sale-logo-main-div {
  /* background-color: black; */
  width: auto;
  position: relative;
  margin-top: 8%;
}
.discounted-sale-img {
  width: 50%;
  position: relative;
}
.discounted-sale-img-salepercentage {
  position: relative;
  z-index: 1000;
  margin-top: -30%;
  font-family: AxiformaRegular;
  color: white;
}

.discounted-salepercentage {
  position: relative;
  margin-top: 26%;
  font-family: AxiformaRegular;
}
.btn-see-promotions {
  position: relative;
}
.discounted-brand-name {
  padding-top: 4%;
}
@media screen and (min-width: 992px) {
  .discounted-preffered-stripe1 {
    width: 150px;
    height: 25px;
    z-index: 3;
    position: absolute;
    margin-left: -95px;
  }
  .discounted-preffered-stripe2 {
    z-index: 1;
    position: absolute;
    margin-left: -95px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 991px) {
  .discounted-preffered-stripe1 {
    width: 150px;
    height: 25px;
    z-index: 3;
    position: absolute;
    margin-left: -95px;
  }
  .discounted-preffered-stripe2 {
    z-index: 1;
    position: absolute;
    margin-left: -95px;
    margin-top: 10px;
  }
}
