
.radio_toolbar input[type="checkbox"] {
    opacity: 0;
    position: fixed;
    width: 95%;
    height: 80px;
}



.radio_toolbar label {
    display: inline-block;
    width: 95%;
    height: 50px;
    background-color: #F2F2F2;
    font-size: 15px;
    text-align: center;
    padding-top: 12px;
    margin-bottom: 12px;
    border-radius: 6px;
}
.radio_toolbar input[type="checkbox"]:checked + label{
    background-color: #F96D00;
    color: white;
    
}

.radio-toolbar input[type="checkbox"]:focus + label{
    border: 2px dashed #444;
}

.radioButtonMargin{
    margin-left: 1%;
    margin-right: 25px;
}


@media only screen and (max-width: 1200px){
    .radio_toolbar label {
      
        font-size: 12px;
      
    } 
    
   


}