  .ant-input-affix-wrapper .ant-input{
    padding-right: 30px;
    background: #e9e9e9;
  }
  
  .ant-input-affix-wrapper .ant-input::placeholder {
  color: black;
  font-size: 15px;
  font-weight: bold;
  }
  
  .main-header h1{
    font-family: 'AxiformaBold';
    color: #222831;
  }
  
  .main-header p{
    width: 75%;
    font-family: 'AxiformaRegular';
    font-size: 18px;
    color: #909398;
  }
  
  .main-header img{
    height: 35vmin;
  }
  
  .main-header Button{
   width: 45%;
   height: 100%;
   padding: 2%;
   background-color: #f96d00;
   color: white;
  }
  
  .main-header{
    padding: 60px;
  }
  
  #mobile-header-image{
    display: none
  }
  .section1,.section2,.section3{
    margin-left: 8%;
    margin-top: 2%;
  }
  
  .section4{
    margin-left: 16%;
    margin-top: 2%;
  }
  
  .section1 h3,.section2 h3,.section3 h3{
  font-family: 'AxiformaBold' ;
  }
  
  .section1 .bigBtn,.section2 .bigBtn,.section3 .bigBtn{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%;
    height: 100%;
    padding: 1%;
    background-color: #222831;
    color: white;
    margin-left: 0%;
  }
  
  .section4 p,.section4 img{
    color: #f96d00;
    font-family: 'AxiformaRegular';
    width: 60%;
    text-align: center;
  }

  .section4 img{
  height: 120px;
  /* width: 70%; */
  }
  .section4 p{
    margin-top: 5%;
  }
  .section4 Button{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 32%;
    height: 100%;
    padding: 1%;
    color: white;
    background-color: #f96d00;
  }
  
  .ewallet-card-main-div {
    height: 50%;
    width: 250px;
    /* background: brown; */
    padding: 25px;
    box-shadow: 0px 0px 15px -8px #888;
    border-radius: 5px;
    margin-left: 20px;
  }
  .ewallet-brand-imaage {
    height: 50px;
    width: 100px;
    align-self: center;
  }
  .ewallet-brand-name {
    font-family: AxiformaSemiBold;
    font-size: 14px;
    margin-top: 10px;
  }
  .ewallet-brand-reviews {
    font-family: AxiformaMedium;
    font-size: 12px;
    margin-top: 5px;
    color: #707070;
  }
  .btn-see-promotions {
    background: #222831;
    background-color: #222831;
    border: 0;
    color: white;
    height: 40px;
    width: 100%;
    font-size: 14px;
  }
  .btn-view-ewallet-details {
    background: #f96d00;
    background-color: #f96d00;
    border: 0;
    color: white;
    height: 40px;
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
  }
  
  @media only screen and (max-width: 600px) {
    .App-logo {
      height: 15vmin;
      margin-top: 10px;
    }
    .main-header h1{
      margin-top: 20px;
      font-size: 25px;
      text-align: center;
      font-family: 'AxiformaBold';
      color: #222831;
    }
    
    .main-header p{
      width: 100%;
      text-align: center;
      font-family: 'AxiformaSemibold';
      font-size: 14px;
      color: #909398;
    }
    
    .main-header img{
      display: none;
    }
    
    .main-header Button{
     width: 100%;
     height: 100%;
     padding: 5%;
     background-color: #f96d00;
     color: white;
    }
  
    #mobile-header-image{
      display: block;
      height: 170px;
    }
    .section1,.section2,.section3{
      margin-left: 5%;
      margin-top: 2%;
    }
  
    .section4{
      margin-left: 5%;
      margin-top: 2%;
    }
  
    .section4 p,.section4 img{
      margin-left: 15%;
    }
  
    .section1 .bigBtn,.section2 .bigBtn,.section3 .bigBtn{
      margin-top: 20px;
      margin-bottom: 20px;
      width: 80%;
      height: 100%;
      padding: 3%;
      color: white;
      background-color: #222831;
    }
    .section4 Button{
      margin-top: 20px;
      margin-bottom: 20px;
      width: 70%;
      height: 100%;
      padding: 3%;
      color: white;
      background-color: #f96d00;
      margin-right: 25px;
    }
  
    .top5{
      display: none;
    }
  
    .ewallet-card-main-div {
      height: 50%;
      width: 100%;
      padding: 10px;
      box-shadow: 0px 0px 15px -8px #888;
      border-radius: 5px;
    }
    .ewallet-brand-imaage {
      height: 50px;
      width: 100px;
      align-self: center;
    }
    .ewallet-brand-name {
      font-family: AxiformaSemiBold;
      font-size: 14px;
      margin-top: 10px;
    }
    .ewallet-brand-reviews {
      font-family: AxiformaMedium;
      font-size: 12px;
      margin-top: 5px;
      color: #707070;
    }
    .btn-see-promotions {
      background: #222831;
      background-color: #222831;
      border: 0;
      color: white;
      height: 40px;
      width: 100%;
      font-size: 12px;
    }
    .btn-view-ewallet-details {
      background: #f96d00;
      background-color: #f96d00;
      border: 0;
      color: white;
      height: 40px;
      width: 100%;
      margin-top: 10px;
      font-size: 10px;
    }

    .section4 img{
      height: 100px;
      /* width: 70%; */
      }
  }
  