@media screen and (min-width: 992px) {
  .main-div {
    width: 84%;
  }
}
@media screen and (max-width: 991px) {
  .main-div {
    width: 100%;
    padding-left: 4%;
    padding-right: 4%;
  }
}

.top-headings-div {
  margin-top: 30px;
  line-height: 20px;
}
.main-heading {
  text-align: center;
  font-family: AxiformaMedium;
}
.main-heading-disc {
  text-align: center;
  font-family: AxiformaRegular;
}
.main-heading-disc-number {
  color: #f96d00;
}
/* .main-content-div {
  margin-top: 40px;
  height: 400px;
} */

.filtr-main-div {
  height: 510px;
  background-color: #f2f2f2;
  padding: 25px;
  border-radius: 5px;
}
.ads-main-div {
  height: 510px;
  background-color: #f2f2f2;
}
.ads-main-div-mbl {
  height: 320px;
  background-color: #f2f2f2;
}
.filter-main-heading {
  text-align: center;
  font-family: AxiformaBold;
  font-size: 20px;
  color: #393e46;
}
.search-filter-q1 {
  font-family: AxiformaRegular;
  font-size: 11px;
  color: #393e46;
  opacity: 0.5;
  margin-top: 20px;
  text-align: left;
}
.search-filter-select1 {
  width: 100%;

  border-radius: 5px;
}
.btn-merchant-search-filter {
  background: #f96d00;
  background-color: #f96d00;
  border: 0;
  color: white;
  height: 28px;
  width: 100%;
  margin-top: 30px;
  font-size: 11px;
  position: relative;
  bottom: -60px;
}
.ant-select-selection {
  background-color: #dfe0e1;
  color: #393e46;
}
.btn-search-again {
  height: 35px;
  width: 200px;
  background: #f96d00;
  background-color: #f96d00;
  border: 0;
  color: white;
  font-size: 11px;
  margin-top: 20px;
}
