.countDownTimer{
    display: flex;
}

.countDownLabels{
    display: flex;
}

.countDownTimer p{
    width: 35px;
    background: linear-gradient(#b8babd, 20%, #f5f5f559);
    padding: 5px;
    text-align: center;
    margin-left: 10px;
    border-radius: 8px;
    font-family: 'AxiformaBold';
    border: 1px solid;
    border-color: #f9f2f2;
}

.countDownLabels p{
    width: 35px;
    text-align: center;
    margin-left: 10px;
    border-radius: 8px;
    color: #909398;
    font-family: 'AxiformaRegular';
}

@media only screen and (max-width: 600px) {
    .countDownTimer, .countDownLabels{
        display: none;
    }
    .countDownTimer p{
        width: 30px;
        background: linear-gradient(#b8babd, 20%, #f5f5f559);
        text-align: center;
        margin-left: 10px;
        border-radius: 8px;
        font-family: 'AxiformaBold';
        border: 1px solid;
        border-color: #f9f2f2;
    }
    .countDownLabels p{
        width: 35px;
        text-align: center;
        margin-left: 10px;
        border-radius: 8px;
        color: #909398;
        font-family: 'AxiformaRegular';
    }
}